PORT=4000
NODE_ENV=production
DB_NAME=DynoBD
DB_PASSWORD=dynobd1321
JWT_ACCOUNT_ACTIVATION=mymagic5112142Activation
JWT_SECRET=545243543we232ew2
JWT_RESET_PASSWORD=mymagic5112142ResetPassword
EMAIL_FROM=sujon.hossain758@gmail.com
MAIL_KEY=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
